{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25580\viewh18160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Nandini Rajeswaran\
Assignment 3\
\
>>> sc = spark.sparkContext\
>>> data = sc.textFile("file:///Users/nandinirajeswaran/Applications/spark-2.2.0-bin-hadoop2.7/Friends_data.txt")\
>>> data.collect()\
[u'1:2,3,4,5,6,7,8,9,10', u'2:1,3,7,8,9,10', u'3:1,2', u'4:1,5,6,7,8,9', u'5:4,1,6,9,3', u'6:2,5,8,9', u'7:1,2,3,4,5,8,9', u'8:1,2,6', u'9:1', u'10:1,2,3,4,5,6,7,8,9', u'11:12', u'12:11']\
>>> import itertools\
>>> def getData(rec):\
...     tokens = rec.split(":")\
...     return(tokens[0],tokens[1])\
... \
>>> rdd = data.map(lambda x : (getData(x)))\
>>> rdd.collect()\
[(u'1', u'2,3,4,5,6,7,8,9,10'), (u'2', u'1,3,7,8,9,10'), (u'3', u'1,2'), (u'4', u'1,5,6,7,8,9'), (u'5', u'4,1,6,9,3'), (u'6', u'2,5,8,9'), (u'7', u'1,2,3,4,5,8,9'), (u'8', u'1,2,6'), (u'9', u'1'), (u'10', u'1,2,3,4,5,6,7,8,9'), (u'11', u'12'), (u'12', u'11')]\
>>> rdd1 = rdd.cartesian(rdd)\
>>> rdd1.collect()\
[((u'1', u'2,3,4,5,6,7,8,9,10'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'2', u'1,3,7,8,9,10')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'3', u'1,2')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'4', u'1,5,6,7,8,9')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'5', u'4,1,6,9,3')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'6', u'2,5,8,9')), ((u'2', u'1,3,7,8,9,10'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'3', u'1,2'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'2', u'1,3,7,8,9,10'), (u'2', u'1,3,7,8,9,10')), ((u'2', u'1,3,7,8,9,10'), (u'3', u'1,2')), ((u'3', u'1,2'), (u'2', u'1,3,7,8,9,10')), ((u'3', u'1,2'), (u'3', u'1,2')), ((u'2', u'1,3,7,8,9,10'), (u'4', u'1,5,6,7,8,9')), ((u'2', u'1,3,7,8,9,10'), (u'5', u'4,1,6,9,3')), ((u'2', u'1,3,7,8,9,10'), (u'6', u'2,5,8,9')), ((u'3', u'1,2'), (u'4', u'1,5,6,7,8,9')), ((u'3', u'1,2'), (u'5', u'4,1,6,9,3')), ((u'3', u'1,2'), (u'6', u'2,5,8,9')), ((u'4', u'1,5,6,7,8,9'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'5', u'4,1,6,9,3'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'6', u'2,5,8,9'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'4', u'1,5,6,7,8,9'), (u'2', u'1,3,7,8,9,10')), ((u'4', u'1,5,6,7,8,9'), (u'3', u'1,2')), ((u'5', u'4,1,6,9,3'), (u'2', u'1,3,7,8,9,10')), ((u'5', u'4,1,6,9,3'), (u'3', u'1,2')), ((u'6', u'2,5,8,9'), (u'2', u'1,3,7,8,9,10')), ((u'6', u'2,5,8,9'), (u'3', u'1,2')), ((u'4', u'1,5,6,7,8,9'), (u'4', u'1,5,6,7,8,9')), ((u'4', u'1,5,6,7,8,9'), (u'5', u'4,1,6,9,3')), ((u'4', u'1,5,6,7,8,9'), (u'6', u'2,5,8,9')), ((u'5', u'4,1,6,9,3'), (u'4', u'1,5,6,7,8,9')), ((u'5', u'4,1,6,9,3'), (u'5', u'4,1,6,9,3')), ((u'5', u'4,1,6,9,3'), (u'6', u'2,5,8,9')), ((u'6', u'2,5,8,9'), (u'4', u'1,5,6,7,8,9')), ((u'6', u'2,5,8,9'), (u'5', u'4,1,6,9,3')), ((u'6', u'2,5,8,9'), (u'6', u'2,5,8,9')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'7', u'1,2,3,4,5,8,9')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'8', u'1,2,6')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'9', u'1')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'11', u'12')), ((u'1', u'2,3,4,5,6,7,8,9,10'), (u'12', u'11')), ((u'2', u'1,3,7,8,9,10'), (u'7', u'1,2,3,4,5,8,9')), ((u'3', u'1,2'), (u'7', u'1,2,3,4,5,8,9')), ((u'2', u'1,3,7,8,9,10'), (u'8', u'1,2,6')), ((u'2', u'1,3,7,8,9,10'), (u'9', u'1')), ((u'3', u'1,2'), (u'8', u'1,2,6')), ((u'3', u'1,2'), (u'9', u'1')), ((u'2', u'1,3,7,8,9,10'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'2', u'1,3,7,8,9,10'), (u'11', u'12')), ((u'2', u'1,3,7,8,9,10'), (u'12', u'11')), ((u'3', u'1,2'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'3', u'1,2'), (u'11', u'12')), ((u'3', u'1,2'), (u'12', u'11')), ((u'4', u'1,5,6,7,8,9'), (u'7', u'1,2,3,4,5,8,9')), ((u'5', u'4,1,6,9,3'), (u'7', u'1,2,3,4,5,8,9')), ((u'6', u'2,5,8,9'), (u'7', u'1,2,3,4,5,8,9')), ((u'4', u'1,5,6,7,8,9'), (u'8', u'1,2,6')), ((u'4', u'1,5,6,7,8,9'), (u'9', u'1')), ((u'5', u'4,1,6,9,3'), (u'8', u'1,2,6')), ((u'5', u'4,1,6,9,3'), (u'9', u'1')), ((u'6', u'2,5,8,9'), (u'8', u'1,2,6')), ((u'6', u'2,5,8,9'), (u'9', u'1')), ((u'4', u'1,5,6,7,8,9'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'4', u'1,5,6,7,8,9'), (u'11', u'12')), ((u'4', u'1,5,6,7,8,9'), (u'12', u'11')), ((u'5', u'4,1,6,9,3'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'5', u'4,1,6,9,3'), (u'11', u'12')), ((u'5', u'4,1,6,9,3'), (u'12', u'11')), ((u'6', u'2,5,8,9'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'6', u'2,5,8,9'), (u'11', u'12')), ((u'6', u'2,5,8,9'), (u'12', u'11')), ((u'7', u'1,2,3,4,5,8,9'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'7', u'1,2,3,4,5,8,9'), (u'2', u'1,3,7,8,9,10')), ((u'7', u'1,2,3,4,5,8,9'), (u'3', u'1,2')), ((u'7', u'1,2,3,4,5,8,9'), (u'4', u'1,5,6,7,8,9')), ((u'7', u'1,2,3,4,5,8,9'), (u'5', u'4,1,6,9,3')), ((u'7', u'1,2,3,4,5,8,9'), (u'6', u'2,5,8,9')), ((u'8', u'1,2,6'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'9', u'1'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'8', u'1,2,6'), (u'2', u'1,3,7,8,9,10')), ((u'8', u'1,2,6'), (u'3', u'1,2')), ((u'9', u'1'), (u'2', u'1,3,7,8,9,10')), ((u'9', u'1'), (u'3', u'1,2')), ((u'8', u'1,2,6'), (u'4', u'1,5,6,7,8,9')), ((u'8', u'1,2,6'), (u'5', u'4,1,6,9,3')), ((u'8', u'1,2,6'), (u'6', u'2,5,8,9')), ((u'9', u'1'), (u'4', u'1,5,6,7,8,9')), ((u'9', u'1'), (u'5', u'4,1,6,9,3')), ((u'9', u'1'), (u'6', u'2,5,8,9')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'11', u'12'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'12', u'11'), (u'1', u'2,3,4,5,6,7,8,9,10')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'2', u'1,3,7,8,9,10')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'3', u'1,2')), ((u'11', u'12'), (u'2', u'1,3,7,8,9,10')), ((u'11', u'12'), (u'3', u'1,2')), ((u'12', u'11'), (u'2', u'1,3,7,8,9,10')), ((u'12', u'11'), (u'3', u'1,2')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'4', u'1,5,6,7,8,9')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'5', u'4,1,6,9,3')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'6', u'2,5,8,9')), ((u'11', u'12'), (u'4', u'1,5,6,7,8,9')), ((u'11', u'12'), (u'5', u'4,1,6,9,3')), ((u'11', u'12'), (u'6', u'2,5,8,9')), ((u'12', u'11'), (u'4', u'1,5,6,7,8,9')), ((u'12', u'11'), (u'5', u'4,1,6,9,3')), ((u'12', u'11'), (u'6', u'2,5,8,9')), ((u'7', u'1,2,3,4,5,8,9'), (u'7', u'1,2,3,4,5,8,9')), ((u'7', u'1,2,3,4,5,8,9'), (u'8', u'1,2,6')), ((u'7', u'1,2,3,4,5,8,9'), (u'9', u'1')), ((u'7', u'1,2,3,4,5,8,9'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'7', u'1,2,3,4,5,8,9'), (u'11', u'12')), ((u'7', u'1,2,3,4,5,8,9'), (u'12', u'11')), ((u'8', u'1,2,6'), (u'7', u'1,2,3,4,5,8,9')), ((u'9', u'1'), (u'7', u'1,2,3,4,5,8,9')), ((u'8', u'1,2,6'), (u'8', u'1,2,6')), ((u'8', u'1,2,6'), (u'9', u'1')), ((u'9', u'1'), (u'8', u'1,2,6')), ((u'9', u'1'), (u'9', u'1')), ((u'8', u'1,2,6'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'8', u'1,2,6'), (u'11', u'12')), ((u'8', u'1,2,6'), (u'12', u'11')), ((u'9', u'1'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'9', u'1'), (u'11', u'12')), ((u'9', u'1'), (u'12', u'11')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'7', u'1,2,3,4,5,8,9')), ((u'11', u'12'), (u'7', u'1,2,3,4,5,8,9')), ((u'12', u'11'), (u'7', u'1,2,3,4,5,8,9')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'8', u'1,2,6')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'9', u'1')), ((u'11', u'12'), (u'8', u'1,2,6')), ((u'11', u'12'), (u'9', u'1')), ((u'12', u'11'), (u'8', u'1,2,6')), ((u'12', u'11'), (u'9', u'1')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'11', u'12')), ((u'10', u'1,2,3,4,5,6,7,8,9'), (u'12', u'11')), ((u'11', u'12'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'11', u'12'), (u'11', u'12')), ((u'11', u'12'), (u'12', u'11')), ((u'12', u'11'), (u'10', u'1,2,3,4,5,6,7,8,9')), ((u'12', u'11'), (u'11', u'12')), ((u'12', u'11'), (u'12', u'11'))]\
>>> def friendPairs(rec):\
...     for i in list(itertools.combinations(rec,2)):\
...             token1 = i[0][0]+","+i[1][0]\
...             token2 = i[0][1]+","+i[1][1]\
...     return (token1, token2)\
... \
>>> rdd2 = rdd1.map(lambda x:friendPairs(x))\
>>> \
>>> rdd2.count()\
144\
>>> rdd2.take(5)\
[(u'1,1', u'2,3,4,5,6,7,8,9,10,2,3,4,5,6,7,8,9,10'), (u'1,2', u'2,3,4,5,6,7,8,9,10,1,3,7,8,9,10'), (u'1,3', u'2,3,4,5,6,7,8,9,10,1,2'), (u'1,4', u'2,3,4,5,6,7,8,9,10,1,5,6,7,8,9'), (u'1,5', u'2,3,4,5,6,7,8,9,10,4,1,6,9,3')]\
>>> rdd3 = rdd2.filter(lambda (x,y): (x[0]<x[1]))\
>>> rdd3.count()\
12\
>>> rdd3.collect()\
[(u'12,1', u'11,2,3,4,5,6,7,8,9,10'), (u'12,2', u'11,1,3,7,8,9,10'), (u'12,3', u'11,1,2'), (u'12,4', u'11,1,5,6,7,8,9'), (u'12,5', u'11,4,1,6,9,3'), (u'12,6', u'11,2,5,8,9'), (u'12,7', u'11,1,2,3,4,5,8,9'), (u'12,8', u'11,1,2,6'), (u'12,9', u'11,1'), (u'12,10', u'11,1,2,3,4,5,6,7,8,9'), (u'12,11', u'11,12'), (u'12,12', u'11,11')]\
>>> rdd3 = rdd2.filter(lambda (x,y): (x[0] != x[1]))\
>>> rdd3.count()\
132\
>>> rdd3.collect()\
[(u'1,1', u'2,3,4,5,6,7,8,9,10,2,3,4,5,6,7,8,9,10'), (u'1,2', u'2,3,4,5,6,7,8,9,10,1,3,7,8,9,10'), (u'1,3', u'2,3,4,5,6,7,8,9,10,1,2'), (u'1,4', u'2,3,4,5,6,7,8,9,10,1,5,6,7,8,9'), (u'1,5', u'2,3,4,5,6,7,8,9,10,4,1,6,9,3'), (u'1,6', u'2,3,4,5,6,7,8,9,10,2,5,8,9'), (u'2,1', u'1,3,7,8,9,10,2,3,4,5,6,7,8,9,10'), (u'3,1', u'1,2,2,3,4,5,6,7,8,9,10'), (u'2,2', u'1,3,7,8,9,10,1,3,7,8,9,10'), (u'2,3', u'1,3,7,8,9,10,1,2'), (u'3,2', u'1,2,1,3,7,8,9,10'), (u'3,3', u'1,2,1,2'), (u'2,4', u'1,3,7,8,9,10,1,5,6,7,8,9'), (u'2,5', u'1,3,7,8,9,10,4,1,6,9,3'), (u'2,6', u'1,3,7,8,9,10,2,5,8,9'), (u'3,4', u'1,2,1,5,6,7,8,9'), (u'3,5', u'1,2,4,1,6,9,3'), (u'3,6', u'1,2,2,5,8,9'), (u'4,1', u'1,5,6,7,8,9,2,3,4,5,6,7,8,9,10'), (u'5,1', u'4,1,6,9,3,2,3,4,5,6,7,8,9,10'), (u'6,1', u'2,5,8,9,2,3,4,5,6,7,8,9,10'), (u'4,2', u'1,5,6,7,8,9,1,3,7,8,9,10'), (u'4,3', u'1,5,6,7,8,9,1,2'), (u'5,2', u'4,1,6,9,3,1,3,7,8,9,10'), (u'5,3', u'4,1,6,9,3,1,2'), (u'6,2', u'2,5,8,9,1,3,7,8,9,10'), (u'6,3', u'2,5,8,9,1,2'), (u'4,4', u'1,5,6,7,8,9,1,5,6,7,8,9'), (u'4,5', u'1,5,6,7,8,9,4,1,6,9,3'), (u'4,6', u'1,5,6,7,8,9,2,5,8,9'), (u'5,4', u'4,1,6,9,3,1,5,6,7,8,9'), (u'5,5', u'4,1,6,9,3,4,1,6,9,3'), (u'5,6', u'4,1,6,9,3,2,5,8,9'), (u'6,4', u'2,5,8,9,1,5,6,7,8,9'), (u'6,5', u'2,5,8,9,4,1,6,9,3'), (u'6,6', u'2,5,8,9,2,5,8,9'), (u'1,7', u'2,3,4,5,6,7,8,9,10,1,2,3,4,5,8,9'), (u'1,8', u'2,3,4,5,6,7,8,9,10,1,2,6'), (u'1,9', u'2,3,4,5,6,7,8,9,10,1'), (u'1,10', u'2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9'), (u'1,11', u'2,3,4,5,6,7,8,9,10,12'), (u'1,12', u'2,3,4,5,6,7,8,9,10,11'), (u'2,7', u'1,3,7,8,9,10,1,2,3,4,5,8,9'), (u'3,7', u'1,2,1,2,3,4,5,8,9'), (u'2,8', u'1,3,7,8,9,10,1,2,6'), (u'2,9', u'1,3,7,8,9,10,1'), (u'3,8', u'1,2,1,2,6'), (u'3,9', u'1,2,1'), (u'2,10', u'1,3,7,8,9,10,1,2,3,4,5,6,7,8,9'), (u'2,11', u'1,3,7,8,9,10,12'), (u'2,12', u'1,3,7,8,9,10,11'), (u'3,10', u'1,2,1,2,3,4,5,6,7,8,9'), (u'3,11', u'1,2,12'), (u'3,12', u'1,2,11'), (u'4,7', u'1,5,6,7,8,9,1,2,3,4,5,8,9'), (u'5,7', u'4,1,6,9,3,1,2,3,4,5,8,9'), (u'6,7', u'2,5,8,9,1,2,3,4,5,8,9'), (u'4,8', u'1,5,6,7,8,9,1,2,6'), (u'4,9', u'1,5,6,7,8,9,1'), (u'5,8', u'4,1,6,9,3,1,2,6'), (u'5,9', u'4,1,6,9,3,1'), (u'6,8', u'2,5,8,9,1,2,6'), (u'6,9', u'2,5,8,9,1'), (u'4,10', u'1,5,6,7,8,9,1,2,3,4,5,6,7,8,9'), (u'4,11', u'1,5,6,7,8,9,12'), (u'4,12', u'1,5,6,7,8,9,11'), (u'5,10', u'4,1,6,9,3,1,2,3,4,5,6,7,8,9'), (u'5,11', u'4,1,6,9,3,12'), (u'5,12', u'4,1,6,9,3,11'), (u'6,10', u'2,5,8,9,1,2,3,4,5,6,7,8,9'), (u'6,11', u'2,5,8,9,12'), (u'6,12', u'2,5,8,9,11'), (u'7,1', u'1,2,3,4,5,8,9,2,3,4,5,6,7,8,9,10'), (u'7,2', u'1,2,3,4,5,8,9,1,3,7,8,9,10'), (u'7,3', u'1,2,3,4,5,8,9,1,2'), (u'7,4', u'1,2,3,4,5,8,9,1,5,6,7,8,9'), (u'7,5', u'1,2,3,4,5,8,9,4,1,6,9,3'), (u'7,6', u'1,2,3,4,5,8,9,2,5,8,9'), (u'8,1', u'1,2,6,2,3,4,5,6,7,8,9,10'), (u'9,1', u'1,2,3,4,5,6,7,8,9,10'), (u'8,2', u'1,2,6,1,3,7,8,9,10'), (u'8,3', u'1,2,6,1,2'), (u'9,2', u'1,1,3,7,8,9,10'), (u'9,3', u'1,1,2'), (u'8,4', u'1,2,6,1,5,6,7,8,9'), (u'8,5', u'1,2,6,4,1,6,9,3'), (u'8,6', u'1,2,6,2,5,8,9'), (u'9,4', u'1,1,5,6,7,8,9'), (u'9,5', u'1,4,1,6,9,3'), (u'9,6', u'1,2,5,8,9'), (u'10,1', u'1,2,3,4,5,6,7,8,9,2,3,4,5,6,7,8,9,10'), (u'12,1', u'11,2,3,4,5,6,7,8,9,10'), (u'10,2', u'1,2,3,4,5,6,7,8,9,1,3,7,8,9,10'), (u'10,3', u'1,2,3,4,5,6,7,8,9,1,2'), (u'12,2', u'11,1,3,7,8,9,10'), (u'12,3', u'11,1,2'), (u'10,4', u'1,2,3,4,5,6,7,8,9,1,5,6,7,8,9'), (u'10,5', u'1,2,3,4,5,6,7,8,9,4,1,6,9,3'), (u'10,6', u'1,2,3,4,5,6,7,8,9,2,5,8,9'), (u'12,4', u'11,1,5,6,7,8,9'), (u'12,5', u'11,4,1,6,9,3'), (u'12,6', u'11,2,5,8,9'), (u'7,7', u'1,2,3,4,5,8,9,1,2,3,4,5,8,9'), (u'7,8', u'1,2,3,4,5,8,9,1,2,6'), (u'7,9', u'1,2,3,4,5,8,9,1'), (u'7,10', u'1,2,3,4,5,8,9,1,2,3,4,5,6,7,8,9'), (u'7,11', u'1,2,3,4,5,8,9,12'), (u'7,12', u'1,2,3,4,5,8,9,11'), (u'8,7', u'1,2,6,1,2,3,4,5,8,9'), (u'9,7', u'1,1,2,3,4,5,8,9'), (u'8,8', u'1,2,6,1,2,6'), (u'8,9', u'1,2,6,1'), (u'9,8', u'1,1,2,6'), (u'9,9', u'1,1'), (u'8,10', u'1,2,6,1,2,3,4,5,6,7,8,9'), (u'8,11', u'1,2,6,12'), (u'8,12', u'1,2,6,11'), (u'9,10', u'1,1,2,3,4,5,6,7,8,9'), (u'9,11', u'1,12'), (u'9,12', u'1,11'), (u'10,7', u'1,2,3,4,5,6,7,8,9,1,2,3,4,5,8,9'), (u'12,7', u'11,1,2,3,4,5,8,9'), (u'10,8', u'1,2,3,4,5,6,7,8,9,1,2,6'), (u'10,9', u'1,2,3,4,5,6,7,8,9,1'), (u'12,8', u'11,1,2,6'), (u'12,9', u'11,1'), (u'10,10', u'1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9'), (u'10,11', u'1,2,3,4,5,6,7,8,9,12'), (u'10,12', u'1,2,3,4,5,6,7,8,9,11'), (u'12,10', u'11,1,2,3,4,5,6,7,8,9'), (u'12,11', u'11,12'), (u'12,12', u'11,11')]\
>>> def commonFrnd(rec):\
...     tokens = rec.split(",")\
...     tokens1 = int(tokens[0])\
...     \
...     tokens2 = int(tokens[1])\
...     if(tokens1 < tokens2):\
...             return 1\
... \
\
>>> rdd3 = rdd2.filter(lambda (x,y):commonFrnd(x)==1)\
>>> rdd3.count()\
66                                                                              \
>>> rdd3.collect()\
[(u'1,2', u'2,3,4,5,6,7,8,9,10,1,3,7,8,9,10'), (u'1,3', u'2,3,4,5,6,7,8,9,10,1,2'), (u'1,4', u'2,3,4,5,6,7,8,9,10,1,5,6,7,8,9'), (u'1,5', u'2,3,4,5,6,7,8,9,10,4,1,6,9,3'), (u'1,6', u'2,3,4,5,6,7,8,9,10,2,5,8,9'), (u'2,3', u'1,3,7,8,9,10,1,2'), (u'2,4', u'1,3,7,8,9,10,1,5,6,7,8,9'), (u'2,5', u'1,3,7,8,9,10,4,1,6,9,3'), (u'2,6', u'1,3,7,8,9,10,2,5,8,9'), (u'3,4', u'1,2,1,5,6,7,8,9'), (u'3,5', u'1,2,4,1,6,9,3'), (u'3,6', u'1,2,2,5,8,9'), (u'4,5', u'1,5,6,7,8,9,4,1,6,9,3'), (u'4,6', u'1,5,6,7,8,9,2,5,8,9'), (u'5,6', u'4,1,6,9,3,2,5,8,9'), (u'1,7', u'2,3,4,5,6,7,8,9,10,1,2,3,4,5,8,9'), (u'1,8', u'2,3,4,5,6,7,8,9,10,1,2,6'), (u'1,9', u'2,3,4,5,6,7,8,9,10,1'), (u'1,10', u'2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9'), (u'1,11', u'2,3,4,5,6,7,8,9,10,12'), (u'1,12', u'2,3,4,5,6,7,8,9,10,11'), (u'2,7', u'1,3,7,8,9,10,1,2,3,4,5,8,9'), (u'3,7', u'1,2,1,2,3,4,5,8,9'), (u'2,8', u'1,3,7,8,9,10,1,2,6'), (u'2,9', u'1,3,7,8,9,10,1'), (u'3,8', u'1,2,1,2,6'), (u'3,9', u'1,2,1'), (u'2,10', u'1,3,7,8,9,10,1,2,3,4,5,6,7,8,9'), (u'2,11', u'1,3,7,8,9,10,12'), (u'2,12', u'1,3,7,8,9,10,11'), (u'3,10', u'1,2,1,2,3,4,5,6,7,8,9'), (u'3,11', u'1,2,12'), (u'3,12', u'1,2,11'), (u'4,7', u'1,5,6,7,8,9,1,2,3,4,5,8,9'), (u'5,7', u'4,1,6,9,3,1,2,3,4,5,8,9'), (u'6,7', u'2,5,8,9,1,2,3,4,5,8,9'), (u'4,8', u'1,5,6,7,8,9,1,2,6'), (u'4,9', u'1,5,6,7,8,9,1'), (u'5,8', u'4,1,6,9,3,1,2,6'), (u'5,9', u'4,1,6,9,3,1'), (u'6,8', u'2,5,8,9,1,2,6'), (u'6,9', u'2,5,8,9,1'), (u'4,10', u'1,5,6,7,8,9,1,2,3,4,5,6,7,8,9'), (u'4,11', u'1,5,6,7,8,9,12'), (u'4,12', u'1,5,6,7,8,9,11'), (u'5,10', u'4,1,6,9,3,1,2,3,4,5,6,7,8,9'), (u'5,11', u'4,1,6,9,3,12'), (u'5,12', u'4,1,6,9,3,11'), (u'6,10', u'2,5,8,9,1,2,3,4,5,6,7,8,9'), (u'6,11', u'2,5,8,9,12'), (u'6,12', u'2,5,8,9,11'), (u'7,8', u'1,2,3,4,5,8,9,1,2,6'), (u'7,9', u'1,2,3,4,5,8,9,1'), (u'7,10', u'1,2,3,4,5,8,9,1,2,3,4,5,6,7,8,9'), (u'7,11', u'1,2,3,4,5,8,9,12'), (u'7,12', u'1,2,3,4,5,8,9,11'), (u'8,9', u'1,2,6,1'), (u'8,10', u'1,2,6,1,2,3,4,5,6,7,8,9'), (u'8,11', u'1,2,6,12'), (u'8,12', u'1,2,6,11'), (u'9,10', u'1,1,2,3,4,5,6,7,8,9'), (u'9,11', u'1,12'), (u'9,12', u'1,11'), (u'10,11', u'1,2,3,4,5,6,7,8,9,12'), (u'10,12', u'1,2,3,4,5,6,7,8,9,11'), (u'11,12', u'12,11')]\
>>> def removeDuplicates(rec):\
...     commonFrnd = []\
...     tokens = rec.split(",")\
...     for i in tokens:\
...             if(tokens.count(i)==2):\
...                     if(i not in commonFrnd):\
...                             commonFrnd.append(i)\
...     return commonFrnd\
... \
>>> rdd4 = rdd3.mapValues(lambda x:removeDuplicates(x))\
>>> rdd4.count()\
>>> rdd4.count()\
66\
>>> def removeDuplicates(rec):\
...     commonFrnd = []\
...     tokens = rec.split(",")\
...     for i in tokens:\
...             if(tokens.count(i)==2):\
...                     if(i not in commonFrnd):\
...                             commonFrnd.append(i)\
...     return commonFrnd\
... \
>>> rdd4 = rdd3.mapValues(lambda x:removeDuplicates(x))\
>>> rdd4.count()\
66\
>>> rdd4.collect()\
[(u'1,2', [u'3', u'7', u'8', u'9', u'10']), (u'1,3', [u'2']), (u'1,4', [u'5', u'6', u'7', u'8', u'9']), (u'1,5', [u'3', u'4', u'6', u'9']), (u'1,6', [u'2', u'5', u'8', u'9']), (u'2,3', [u'1']), (u'2,4', [u'1', u'7', u'8', u'9']), (u'2,5', [u'1', u'3', u'9']), (u'2,6', [u'8', u'9']), (u'3,4', [u'1']), (u'3,5', [u'1']), (u'3,6', [u'2']), (u'4,5', [u'1', u'6', u'9']), (u'4,6', [u'5', u'8', u'9']), (u'5,6', [u'9']), (u'1,7', [u'2', u'3', u'4', u'5', u'8', u'9']), (u'1,8', [u'2', u'6']), (u'1,9', []), (u'1,10', [u'2', u'3', u'4', u'5', u'6', u'7', u'8', u'9']), (u'1,11', []), (u'1,12', []), (u'2,7', [u'1', u'3', u'8', u'9']), (u'3,7', [u'1', u'2']), (u'2,8', [u'1']), (u'2,9', [u'1']), (u'3,8', [u'1', u'2']), (u'3,9', [u'1']), (u'2,10', [u'1', u'3', u'7', u'8', u'9']), (u'2,11', []), (u'2,12', []), (u'3,10', [u'1', u'2']), (u'3,11', []), (u'3,12', []), (u'4,7', [u'1', u'5', u'8', u'9']), (u'5,7', [u'4', u'1', u'9', u'3']), (u'6,7', [u'2', u'5', u'8', u'9']), (u'4,8', [u'1', u'6']), (u'4,9', [u'1']), (u'5,8', [u'1', u'6']), (u'5,9', [u'1']), (u'6,8', [u'2']), (u'6,9', []), (u'4,10', [u'1', u'5', u'6', u'7', u'8', u'9']), (u'4,11', []), (u'4,12', []), (u'5,10', [u'4', u'1', u'6', u'9', u'3']), (u'5,11', []), (u'5,12', []), (u'6,10', [u'2', u'5', u'8', u'9']), (u'6,11', []), (u'6,12', []), (u'7,8', [u'1', u'2']), (u'7,9', [u'1']), (u'7,10', [u'1', u'2', u'3', u'4', u'5', u'8', u'9']), (u'7,11', []), (u'7,12', []), (u'8,9', [u'1']), (u'8,10', [u'1', u'2', u'6']), (u'8,11', []), (u'8,12', []), (u'9,10', [u'1']), (u'9,11', []), (u'9,12', []), (u'10,11', []), (u'10,12', []), (u'11,12', [])]\
>>> rdd5 = rdd4.filter(lambda x : len(x[1])>=2)\
>>> rdd5.collect()\
[(u'1,2', [u'3', u'7', u'8', u'9', u'10']), (u'1,4', [u'5', u'6', u'7', u'8', u'9']), (u'1,5', [u'3', u'4', u'6', u'9']), (u'1,6', [u'2', u'5', u'8', u'9']), (u'2,4', [u'1', u'7', u'8', u'9']), (u'2,5', [u'1', u'3', u'9']), (u'2,6', [u'8', u'9']), (u'4,5', [u'1', u'6', u'9']), (u'4,6', [u'5', u'8', u'9']), (u'1,7', [u'2', u'3', u'4', u'5', u'8', u'9']), (u'1,8', [u'2', u'6']), (u'1,10', [u'2', u'3', u'4', u'5', u'6', u'7', u'8', u'9']), (u'2,7', [u'1', u'3', u'8', u'9']), (u'3,7', [u'1', u'2']), (u'3,8', [u'1', u'2']), (u'2,10', [u'1', u'3', u'7', u'8', u'9']), (u'3,10', [u'1', u'2']), (u'4,7', [u'1', u'5', u'8', u'9']), (u'5,7', [u'4', u'1', u'9', u'3']), (u'6,7', [u'2', u'5', u'8', u'9']), (u'4,8', [u'1', u'6']), (u'5,8', [u'1', u'6']), (u'4,10', [u'1', u'5', u'6', u'7', u'8', u'9']), (u'5,10', [u'4', u'1', u'6', u'9', u'3']), (u'6,10', [u'2', u'5', u'8', u'9']), (u'7,8', [u'1', u'2']), (u'7,10', [u'1', u'2', u'3', u'4', u'5', u'8', u'9']), (u'8,10', [u'1', u'2', u'6'])]\
>>> \
Final Output:
\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \'a0 Key\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Value\
\'a0 ================\'a0 \'a0 \'a0=========\
\'a0 Person1, Person2\'a0 \'a0 \'a0<common-friends-of-Person1-and-Person2>\
 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 [(u'1,2',			 [u'3', u'7', u'8', u'9', u'10']), \
  (u'1,4', 			 [u'5', u'6', u'7', u'8', u'9']),\
  (u'1,5', 			 [u'3', u'4', u'6', u'9']), \
  (u'1,6', 			 [u'2', u'5', u'8', u'9']), \
  (u'2,4', 			 [u'1', u'7', u'8', u'9']),\
  (u'2,5', 			 [u'1', u'3', u'9']), \
  (u'2,6',			 [u'8', u'9']), \
  (u'4,5', 			 [u'1', u'6', u'9']), \
  (u'4,6', 			 [u'5', u'8', u'9']), \
  (u'1,7', 			 [u'2', u'3', u'4', u'5', u'8', u'9']), \
  (u'1,8',			 [u'2', u'6']),\
  (u'1,10', 			 [u'2', u'3', u'4', u'5', u'6', u'7', u'8', u'9']), \
  (u'2,7',			 [u'1', u'3', u'8', u'9']), \
  (u\'923,7\'92,			 [u'1', u'2']), \
  (u'3,8', 		            [u'1', u'2']), \
  (u'2,10',			 [u'1', u'3', u'7', u'8', u'9']),\
  (u'3,10', 			 [u'1', u'2']),\
  (u'4,7', 			 [u'1', u'5', u'8', u'9']),\
  (u'5,7', 			 [u'4', u'1', u'9', u'3']),\
  (u'6,7', 			 [u'2', u'5', u'8', u'9']),\
  (u'4,8',			 [u'1', u'6']), \
  (u'5,8', 			 [u'1', u'6']), \
  (u'4,10',			 [u'1', u'5', u'6', u'7', u'8', u'9']),  \
  (u'5,10', 			 [u'4', u'1', u'6', u'9', u'3']),\
  (u'6,10', 			 [u'2', u'5', u'8', u'9']), \
  (u'7,8', 			 [u'1', u'2']), \
  (u'7,10',			 [u'1', u'2', u'3', u'4', u'5', u'8', u'9']), \
  (u'8,10',			 [u'1', u'2', u'6'])]}